<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>University Website Design</title>
    <link rel="icon" type="image" href="images/th.jpeg" />
    <!-- style.css linking here -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- font family linking here -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- font-awesome.min.css linking here -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- header section strt -->
    <section class="sub-header">
      <!-- nav strt -->

      <nav>
        <a href="index.html"><img src="images/logo.png" alt="" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li>
              <a href="index.html">HOME</a>
            </li>
            <li>
              <a href="About.html">ABOUT</a>
            </li>
            <li>
              <a href="Statistics.html">STATISTICS</a>
            </li>
            <li>
              <a href="Monitoring.html">MONITORING</a>
            </li>
            <li>
              <a href="Account .html">ACCOUNT </a>
            </li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <!-- nav end -->
      <h1>About Us</h1>
    </section>
    <!-- header section end -->
    <!-- about us content strt -->
    <section class="about-us">
      <div class="row">
        <div class="about-col">
          <h1>We are the best Hydroponic who are also AUTOMATED !!</h1>
          <p>
            AquaFarm 🌱💧 At AquaFarm, we revolutionize farming by integrating
            IoT with hydroponics, making agriculture smarter, more efficient,
            and sustainable. Our platform enables real-time monitoring,
            data-driven insights, and automated control, ensuring optimal plant
            growth with minimal resources. With a focus on innovation and
            sustainability, AquaFarm empowers growers to maximize yields while
            conserving water and nutrients. Whether you're a hobbyist or a
            commercial farmer, our technology makes precision farming
            effortless. 🌍 Grow smart. Grow green. Grow with AquaFarm. 🚀
          </p>
          <a href="Account .html" class="hero-btn red-btn">Join NOW</a>
        </div>
        <div class="about-col">
          <img src="images/about.jpg" alt="" />
        </div>
      </div>
    </section>

    <!-- footer strt -->
    <section class="footer">
      <h4>Follow Us</h4>
      
      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
      </div>
    </section>
    <!-- footer end -->
    <!-- Javascript for toggle menu -->
    <script>
      var navLinks = document.getElementById("navLinks");
      function showMenu() {
        navLinks.style.right = "0";
      }
      function hideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
